{
  "name": "ng-klaverjassen",
  "version": "0.9.0",
  "description": "Angular app for klaverjassen",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "klaverjassen",
    "angularjs"
  ],
  "author": "Hans Blum",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
